#language: ja
フィーチャ: 管理用のページから店舗データを登録できること

  背景:
    前提 店舗管理ページを開いている

  シナリオ:
    前提 "New Shop"リンクをクリックする
    もし 以下の内容で店舗データを登録する
      | 店舗名 | 紹介文 | 取扱商品概要 |
      | セブンイレブン | セブンイレブンです | いろいろ | 
    ならば "セブンイレブン"の店舗詳細ページが作成されていること
    かつ 紹介文が"セブンイレブンです"となっていること
    かつ 取扱商品概要が"いろいろ"となっていること
